
PORT=8000
APIPREFIX=/api/

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


# MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anshumantiwaridec@gmail.com
SMTP_PASSWORD=unfd idnx lhju eldm